﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AutoFixture" version="3.41.1" targetFramework="net452" />
  <package id="AutoMapper" version="4.2.1" targetFramework="net452" />
  <package id="AutoMapper.EF6" version="0.3.0" targetFramework="net452" />
  <package id="CommonServiceLocator" version="1.3" targetFramework="net452" />
  <package id="DelegateDecompiler" version="0.17.0" targetFramework="net452" />
  <package id="DelegateDecompiler.EntityFramework" version="0.17.0" targetFramework="net452" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net452" />
  <package id="Fixie" version="1.0.0.41" targetFramework="net452" />
  <package id="FluentValidation" version="6.2.1.0" targetFramework="net452" />
  <package id="MediatR" version="2.0.2" targetFramework="net452" />
  <package id="Mono.Reflection" version="1.0.0.0" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="8.0.2" targetFramework="net452" />
  <package id="Respawn" version="0.1.0.0" targetFramework="net452" />
  <package id="Should" version="1.1.20" targetFramework="net452" />
  <package id="structuremap" version="3.1.1.134" targetFramework="net452" />
</packages>